{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "JAF X BAGRAM - battle royale for Android and iOS",
	"Modules": [
		{
			"Name": "JAFXBagram",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "Engine" ]
		}
	],
	"Plugins": [
		{ "Name": "JAFXGame", "Enabled": true },
		{ "Name": "EnhancedInput", "Enabled": true },
		{ "Name": "Niagara", "Enabled": true },
		{ "Name": "ModelingToolsEditorMode", "Enabled": true, "TargetAllowList": [ "Editor" ] }
	],
	"TargetPlatforms": [ "Android", "IOS", "Mac", "Windows" ]
}
